<html>
<head>
    <meta charset="utf-8">
    <title>Search of Sounds</title>
    <style/>
</head>
<body>
<div class="game">
    <canvas id="app" width="640" height="480"></canvas>
    <canvas id="hud" width="640" height="480"></canvas>
    <div id="inf">
        There are nine research stations in this part of ocean which are located within sectors with unique electromagnetic fluctuations.
        <br>
        You must stabilize energy levels of their cores by repeating specific code message.
        <br>
        Stations will send distress signal when overloaded, so you need to find it by navigating your ship towards signal source.
        <br>
        <br>
        Use arrow keys to navigate and [A] to interact.
        <br>
        <br>
        Press [A] to continue
    </div>
    <div id="mdl">LOADING</div>
</div>
<script/>
</body>
</html>
